{
  "name": "unit_test_son",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha test --compilers js:babel-core/register '/**/*.spec.js'"
  },
  "author": "mayconds000",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "sinon": "^1.17.7"
  }
}
